<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JS Simon</title>
	<link rel="stylesheet" href="assets/style.css">
	<script src="assets/script.js" defer></script>
</head>

<body>
	<main>
		<div class="container">
			<div class="title">
				<h1>CORREZIONE ESERCIZIO</h1>
				<h2>venerdì 28 aprile 2023 - ore 9:30</h2>
			</div>

			<div class="timer">
				<div class="circle">
					<div class="time">
						<span id="hours">10</span>
						<span class="separator">:</span>
						<span id="minutes">22</span>
						<span class="separator">:</span>
						<span id="seconds">22</span>
					</div>


				</div>
			</div>



		</div>
	</main>
</body>

</html>